<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
        
        /* 가장 많이 쓰이는 형태 -> border: 1px solid black; */
           border-width: 1px;
           /* solid만 99% 사용하고 나머지는 사용 안 함. */
           border-style: solid;
           border-color: black;
        }
        .round-box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: pink; 
            /* 테두리를 둥글게 만들어주는 속성으로 수치는 2~8px 무난하며 
            높게 줄 수록 디자인이 귀여워질 수 있음. */
            border-radius: 8px;
        }
        .one-side-round {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 4px;
            border-bottom-right-radius: 100px;
            border: 1px solid green;

            /* border-radius: 4px; */

            /* border-radius: 4px 4px 32px 4px; */ 시계방향(각 모서리마다 지정)
            /* border-radius: 32px 4px; */  이럴 경우 대칭으로 변경됨.

        }
    </style>
</head>
<body>
    <!-- div.box = div class='box' -->
    <div class="box"></div>

    <div class="round-box"></div>
    <div class="one-side-round"></div>
</body>
</html>