<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .container-box {
            width: 800px;
            margin: 10px;
            height: 60px;
            background-color: gray;
            border-radius: 50px;    
        }

          .menu-top {
            display: flex;
                  }

          .menu-top2 {
            display: flex;
            margin: 10px;
            width: 800px;
            justify-content: space-between;
            list-style: none;
          } 

          .menu-box {
                width: 65.45px;
                height:65.45px;
                background-color: gray;
                border-radius: 35%;
            }

          .service-name-box {
            width: 800px
            margin : 10px;
            display: flex;
            
        }

          .service-name {
            font-size: 20px;
            font-weight: bold;
       }
          


    </style>
</head>
<body>
    <div class="container">
        <div class="container-box"></div>
    </div>
    <div class="menu-top">
        <ul class="menu-top2">
            <li class="menu-box"></li>
            <li class="menu-box"></li>
            <li class="menu-box"></li>
            <li class="menu-box"></li>
            <li class="menu-box"></li>
            <li class="menu-box"></li>
            <li class="menu-box"></li>
            <li class="menu-box"></li>
            <li class="menu-box"></li>
            <li class="menu-box"></li>
            <li class="menu-box"></li>
        </ul>
    </div>
    <div class="service-name-box">
        <p class="service-name">메일</p>
        <p class="service-name">블로그</p>
        <p class="service-name">카페</p>
        <p class="service-name">쇼핑</p>
        <p class="service-name">뉴스</p>
        <p class="service-name">증권</p>
        <p class="service-name">부동산</p>
        <p class="service-name">지도</p>
        <p class="service-name">웹툰</p>
        <p class="service-name">치지직</p>
        <p class="service-name">버튼</p>
    </div>
    
</body>
</html>