<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        /* div 태그 값에 css를 직접적으로 넣는 것은 좋지 않음 */
        div {
            background-color: pink;
            height: 100px;
        
            margin: 16px;
        }
        .box-px {
            width: 200px;
        }
        .box-1000px {
            width: 1000px;
        }
        .box-50per {
            width: 50%;
        }
        .inner-box-50per {
            width: 50%;
            background-color: orange;
            margin: 0;
        }
        .inner-height-50per{
            height: 50%;
            background-color: red;
        }
        .em-75per {
            font-size: 0.75em;
        }
        /* 폰트 사이즈의 em 계산 : 16px(기본값/상속받은 글자 크기)*0.75em = 12px */

        .em-150per {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <!-- 가장 기본이 되는 고정값 -->
    <!-- 다른 컨텐츠의 영향을 안 받는 값이라 어려울게 없다 -->
    <div class="box-px">200픽셀</div>
    <div class="box-1000px">1000px</div>

    <!-- 비율에 따라 크기가 변하는 값 -->
    <!-- 기준은 해당 컨텐츠의 부모의 크기이다 => body 가로 기준으로 % 나뉨 -->
    
    <div class="box-50per">50%</div>

    <!-- body가 1000px이면, div.box-50per는 500px, div.inner-box-50per는 250px -->
    <!-- 약간 러시아 인형 생각하면 됨. -->
    <div class="box-50per">
        <div class="inner-box-50per">50%</div>
    </div>

    <!-- 웹은 세로는 무한, 가로는 제한된 구조 -->
    <!-- width(가로)에 %를 주는 건 전혀 문제가 안된다. -->
    <!-- but height(세로)에 크기를 줄 때는 고민을 좀 해봐야 한다. -->
    <!-- > height는 자연스럽게 늘어나는게 중요(auto) 특히 반응형 웹에 적용 필요 -->

    <!-- 컨텐츠가 많아지더라도 높이가 늘어나지 않는(ex, 쇼핑몰 등) 
         컨텐츠에는 height를 고정값(px)으로 줘도 괜찮다.
        하지만 일반적인 컨텐츠는 내용이 늘어남에 따라 같이 height도 커녀야하기 때문에
        일반적으로 고정된 height를 주는건 문제가 발생할 여지가 있다. -->

        <!-- 그럼 가변값(%)는 어떨까? -->
        <!-- 부모 컨텐츠를 기준으로 크기가 정해진다. -->
        <!--height % 값을 줄 컨텐츠의 부모, 조상에 값이 없다면 결국 body를 기준으로 계산 될텐데-->
        <!-- body는 height:auto로 되어 있다 -->
        <!-- 애초에 기준이 없기 때문에 height:100% 같은 속성은 제대로 작동하지 않을 때가 굉장히 많다 -->
        <!-- 적용이 될때는 어떤 때인가? -->
        <!--부모 컨텐츠에 height가 정해져 있을 때-->
        <div class="box-50per">
            <div class="inner-height-50per">
                이너 높이 50%
            </div>
        </div>

        <!-- 부모컨텐츠의 크기가 아닌 웹 크기 기준으로 크기 변화하는 태그 -->
        <!-- vw(viewport width), vh(viewport height) -->

        <!-- 백분율값으로 쓰게 되고, height : 100vh라고 쓰게 되면 브라우저 높이 만큼 커진다.-->
        <!-- wight : 100vw -> 가로에 꽉 차는 크기 -->
        <!-- 아쉬운 부분은 스크롤바의 크기는 인식하지 못해 종종 스크롤바 만큼 넘치곤 함. -->
        <!-- 재미있는게 -->
        <!-- 같은 속성에만 영향을 받는 %와는 다르게(height : 100% 하면 부모의 height에만 영향을 받음) -->
        <!-- height : 50vw(높이를 뷰포트 가로 50%만큼 설정) -->
        <!-- 위 같은 설정은 일반적이진 않으나 특정상황에서 굉장히 유용하게 사용가능 -->
        <!-- > 유튜브 동영상 넣을 때 유용하게 사용(굉장히) -->
        
        
        <!-- em, rem -->
        <!-- 폰트 크기를 설정하는 값 -->
        <!-- html 기본 폰트 크기는 16px을 기준으로 한다 -->
        <!-- em 이라는 단위는 폰트 사이즈를 비율로 상속 받는 태그 -->
        <!-- 폰트 사이즈의 em 계산 : 16px(기본값/상속받은 글자 크기)*0.75em = 12px -->

        
        <div> 
            안녕하세요(16px/기본값)
        <p class="em-75per">
            안녕한가요?
        </p>
        <div class="em-150per"> 
            안녕합니까(24px/16px*1.5em)
            <p class="em-150per"> 
                안녕하다고요(36px/24px*1.5em)
            </p>
        </div>

        <!-- rem -> root em : html 기본 폰트 사이즈를 불러온다 -->
        <!-- font-size : 1rem은 16px을 뜻함 -->
        <!-- em단위를 중첩해서 쓰다보면, 기본 사이즈로 돌아가기가 어려움. -->
        
        <!-- ex. em을 계속 중첩하다보니까 폰트가 13.773px 되어버렸다. -->
        <!-- 이때 몇을 곱해야 다시 원점인 16px로 돌아갈까? -->
        <!-- 이런 계산이 너무 번거롭기 때문에 원점으로 돌아갈 수 있는 rem 단위를 지원   -->
        <!-- 1rem 쓰면 원점인 16px로 계산한다. -->
        <!-- 그냥 16px를 쓰면 되는거 아닌가요? -->
        <!-- html 자체의 폰트 사이즈를 변경한 상황이면 16px이 아닐수도 있기 때문에 -->
        <!-- em단위를 초기화한다는 개념이면 rem을 쓰는게 더 알맞음 -->


        <!-- 결론 -->
        <!-- 고정값 쓰고 싶으면 px -->
        <!-- 가변값 % -->
        <!-- 뷰포트기준 영향 vw, vh -->
        <!-- 폰트기준크기 em, rem -->
</body>
</html>