<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        /* float는 박스를 가로로 배치하기 위해 사용한 이전 세대의 정렬 속성.*/
        /* float는 부유하다라는 이름을 가지고 있는 만큼 컨텐츠들이 둥둥 떠다녀 */
        /* 웹 구조를 잡을 때 의도하지 않은대로 작동할 떄가 많음 */
        /* 몇년 전까지 브라우저의 호환성 때문에 ,float도 숙련될 것을 권장했지만 */
        /* 현재(2024년)에는 float는 숙련될 대상 아님 */
        /* 그냥 옛날 방식으로 알고 있으면 됨. */

        /* float left / right / none 만 사용 */
        .box {
            width: 200px;
            height: 200px;
        }

        .pink-box {
            background-color: pink;
            float: left;
        }

    .red-box {
        background-color: red;
        float: left;
    }

    .blue-box {
        background-color: blue;
        clear: both;
        /* ↑ float의 고질적인 단점해결? 초기화 속성 / both(양쪽) */
        float: right;
    }

    /* clear 속성을 사용하면 이전 태그들의 float와 겹치는 것을 방지할 수 있다 */
    /* float: right 속성은 태그를 오른쪽으로 정렬하지만 순서가 반대로 바뀌게 됨 */

    .green-box {
        background-color: green;
        float: right;
    }
    </style>

</head>
<body>
    <div class="pink-box box"></div>
    <div class="red-box box"></div>
    <div class="blue-box box"></div>
    <div class="green-box box"></div>

</body>
</html>