<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../readme.txt"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            width: 800px;
        }

        .meta-container {
            flex-grow: 1;
            /* flex-grow 속성은 부모컨텐츠의 크기를 늘려 부모컨텐츠의
            빈칸을 채워주는 속성
            
            여러 개체의 flex-grow 속성이 들어가면 비율로 크기를 나눠 가진다.
            
            a)flex-grow: 1;
            b)flex-grow: 4; 일때
             a = 25% , b =75%를 차지하게 된다*/
             /* flex-grow를 안 가진 다른 컨텐츠가 있을 때는
             해당 컨텐츠를 제외한 나머지 영역을 나눠 가진다. */
        }

        .user-thumb  {
            width: 80px;
            height: 80px;
            background-color: gray;
            border-radius: 50%;

            flex-shrink: 0;
            /* shrink:수축 / 1은 한다, 0은 안한다; */
            /* flex-shrink : 0 = 수축 안 한다 */
            /* 위 속성으로 컨텐츠가 수축하는 것을 막을 수 있다. */
            /* grow와 동일하게 비율로 계산해서 수축하게 할 수 있다. */
        }

        .user-name {
            font-size: 20px;
            font-weight: bold;
        }

        .user-subs-count {
            font-size: 18px;
        }

        .subs-butten {
            border: none;
            background-color: red;
            color: white;
            font-weight: bold;

            padding: 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!-- 플렉스의 자식요소들은 기본적으로 넘칠 때 수축하는 성질이 있다 -->
    <!-- 특정 속성을 주면 수축하지 않게끔 할 수 있다. -->

    <!-- display: flex / 부모에게 적용하는 속성 -->
    <!-- flex / 자식에게 직접 적용하는 속성-->

    <div class="container">
       <div class="user-thumb">
       </div>
        <div class="meta-container">
            <h3 class="user-name">컨텐츠 크리에이터</h3>
            <p class="user-subs-count">구독자 1.999명</p>
        </div>
        <button class="subs-butten">구독하기</button>
    </div>
    

    <!-- flex 관련 속성 -->
    <!-- shrink, grow, basic -->

    <!-- shrink 수축 -->
    <!-- grow 늘어남 -->
    <!-- basis 기본 크기 지정 -->

    <!-- flex : 2 2 50% 이런식으로 작성가능 / 묶어서 사용가능-->
    <!-- <   flex-grow: 2 
        flex-shrink : 2
        flex-basis : 50%와 같다. -->

    <!-- 그러면 flex-basis랑 width의 차이가 뭔가? -->

    <!-- case1. flex-direction이 row가 아니라 column일때 -->
    <!-- case2 width 무조건 고정 flex-basis 최솟값 -->
    <!-- 근데 min-wudth라는 속성 또한 최솟값 -->

    
</body>
</html>