<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(3,200px);
            /* grid-template-columns: 200px 200px 200px; */
            gap: 8px;

            text-align: center;
        }
          /* 텍스트 관련 속성은 상속되는 것이 기본 속성 */
        .content {
            width: 200px;
            height: 240px;
            border: 1px solid #777;
            border-radius: 8px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;

            justify-content: space-between;
            overflow: hidden;
        }

        .color-box {
            /* aspeck-ratio 화면비율기를 뜻함 */
            aspect-ratio: 1;
        }

        .box1 {
            background-color: pink;
        }

        .box2 {
            background-image: linear-gradient(to top, #fff 10%, #157 90%);
            /* linear-gradient(방향, 색상1, 색상2....) */
            /* 방향은 각도(90deg), 방향(to top) 등을 사용할 수 있음 */
            /* 색상은 어느 위치에 고정할 건지 %로 설정가능 */
            /* linear-gradient(90deg, black30%, whit 90%) */
        }

        .box3 {
            background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
        }

        .box4 {
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        }

        .box5 {
            background-image: radial-gradient(ellipse at center, #AAA, #333);
            /*  radial-gradient의 기본값은 ellipse at center */
        }

        .box6 {
            background-image: radial-gradient(#5ee7df 0%, #b49fda 79%, #b490ca 100%);
        }

        .box7 {
            background-image: conic-gradient(#000,#fff);
        }

        .box8 {
            background-image: conic-gradient(#000,#fff);
        }

    </style>
</head>
<body>
    <ul>
        <li class="content">
            <h2>단색</h2>
            <div class="color-box box1"></div>
        </li>
        <li class="content">
            <h2>그레이디언트1</h2>
            <div class="color-box box2"></div>
        </li>
        <li class="content">
            <h2>그레이디언트2</h2>
            <div class="color-box box3"></div>
        </li>
        <li class="content">
            <h2>그레이디언트3</h2>
            <div class="color-box box4"></div>
        </li>
        <li class="content">
            <h2>원형</h2>
            <div class="color-box box5"></div>
        </li>
        <li class="content">
            <h2>원형2</h2>
            <div class="color-box box6"></div>
        </li>
        <li class="content">
            <h2>코닉</h2>
            <div class="color-box box7"></div>
        </li>
        <li class="content">
            <h2>코닉 파이표</h2>
            <div class="color-box box8"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box"></div>
        </li>
    </ul>
</body>
</html>