<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            width: 100%;
        }

        header {
            display: flex;
            padding: 12px;
        }

        .hambarger {
            display: block;  
            justify-content: space-between;
        }

        .hambarger-log {

        }

        section {
            padding: 40px 32px;
        }

        .section-container {
            max-width: 1302px;
            margin: 0 auto
        }

        main {
            padding: 40px 0;
        }

       .main-container {
        max-width: 100%;
        margin: 0 auto;
       }

        .main-content {
            background-image:url(img/main_visual_fullscreen.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            height: 1000px;

                }

        .main-content-text {
            display: flex;
            text-decoration: 30px solid white;
        }

    </style>
</head>
<body>
    <header>
        <div class="hambarger">
            <div class="hambarger-log">
                <a href="#"><img src="" alt="socar"></a>
                <a href="#"><img src="" alt="menu"></a>
            </div>
        </div>
</header>
    <main>
        <div class="main-container">
        <div class="main-content">
            <div class="main-content-text">
            <p>차가 필요한</p>
            <p>모든 순간, 쏘카</p>
            </div>
        </div>
        </div>
    </main>
    <section>
        <div class="section-container">
            <div class="section-container-img">
            <h2>24시간 언제나</h2>
            <p>한밤중이나 주말에도 스마트폰으로 <br> 시간에 구애받지 않고 <br> 쏘카와 함께 이동하세요</p>
            <img src="img/usp_a.jpg" alt="section-img">
            </div>
        </div>
    </section>
</body>
</html>