<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
        }

        .header-log {
            display: flex;
            padding: 12px;
            justify-content: space-between;
            align-items: center;
        }

        .header-log a {
            text-decoration: none;
            color: black;
        }

        .main-container {
            max-width: 100%;
            margin: 0 auto;
                }

        .main-content {
            background-image: url(img/main_visual_fullscreen.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="header-log">
            <a href="#"><img src="" alt="socar"></a>
            <a href="#"><img src="" alt="menu"></a>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="main-content">
            <div class="main-content-text">
                <p>차가 필요한<br>모든 순간, 쏘카</p>
            </div>
        </div>
        </div>
    </main>
    
</body>
</html>