<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            padding: 10px;
            gap: 30px;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .flow-contents {
           overflow: hidden;
           height: auto;
        }

        .hidden-contents {
           overflow: hidden;   
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <h4>콘텐츠 양이 일정</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. debitis nam optio molestiae fuga tenetur cumque cum provident labore at ipsam beatae.
        </p>
    </div>
    <div class="box">
        <h4>콘텐츠의 양이 많거나 유동적일 때 흘러 넘침</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim optio nobis minus illo quae! Ullam natus expedita quod cumque commodi! Tenetur eveniet, mollitia illum blanditiis dolorem eius eum laboriosam!
            </p>
    </div>
    <div class="box flow-contents">
        <h4>콘텐츠의 양에 따라서 높이가 늘어남</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam dignissimos illo unde necessitatibus inventore temporibus molestias natus quibusdam nesciunt possimus dicta tempore fugiat alias quam perferendis magni, architecto ratione!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea consequatur sapiente? Laboriosam omnis sit a quisquam, debitis nam optio molestiae fuga tenetur cumque cum provident labore at ipsam beatae.
        </p>
    </div>
    <div class="box hidden-contents ">
        <h4>박스의 지정된 높이 만큼만 콘텐츠가 보임</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea consequatur sapiente? Laboriosam omnis sit a quisquam, debitis nam optio molestiae fuga tenetur cumque cum provident labore at ipsam beatae.
        </p>
    </div>
</div>
</body>
</html>